what	T1	k
mode	0.00276459	0.0545769
mean	0.278719	0.610535
median	0.00275706	0.0548817
quantile_50_lower_bound	0.00263563	0.051938
quantile_50_upper_bound	0.0028792	0.0577668
quantile_90_lower_bound	0.00245693	0.0478297
quantile_90_upper_bound	0.0030545	0.0617646
quantile_95_lower_bound	0.00241257	0.0465001
quantile_95_upper_bound	0.00310437	0.0630045
quantile_99_lower_bound	0.00229946	0.0440445
quantile_99_upper_bound	0.00320919	0.0654345
HPD_50_lower_bound	0.00273822	0.051929
HPD_50_upper_bound	0.00279096	0.0572249
HPD_90_lower_bound	0.00268985	0.0482965
HPD_90_upper_bound	0.00283934	0.0617647
HPD_95_lower_bound	0.00259393	0.0474251
HPD_95_upper_bound	0.00283535	0.0626361
HPD_99_lower_bound	0.00246691	0.0446791
HPD_99_upper_bound	0.00306228	0.0653821
