what	T1	k
mode	0.00244159	0.0554454
mean	0.246137	0.618513
median	0.00245334	0.0555753
quantile_50_lower_bound	0.00234973	0.0526556
quantile_50_upper_bound	0.00255731	0.058504
quantile_90_lower_bound	0.00220619	0.0485361
quantile_90_upper_bound	0.00269502	0.0627777
quantile_95_lower_bound	0.0021567	0.0471844
quantile_95_upper_bound	0.00275705	0.0641466
quantile_99_lower_bound	0.00207199	0.0446096
quantile_99_upper_bound	0.00285245	0.0669041
HPD_50_lower_bound	0.00239565	0.0527951
HPD_50_upper_bound	0.00248753	0.0580957
HPD_90_lower_bound	0.00233513	0.0491766
HPD_90_upper_bound	0.00254805	0.0626222
HPD_95_lower_bound	0.00233804	0.0473593
HPD_95_upper_bound	0.00264584	0.0635315
HPD_99_lower_bound	0.00223383	0.0446309
HPD_99_upper_bound	0.00275005	0.0662599
