what	T1	k
mode	0.00222068	0.0555023
mean	0.221681	0.616082
median	0.00220963	0.0552241
quantile_50_lower_bound	0.00208642	0.0522249
quantile_50_upper_bound	0.00233435	0.0582127
quantile_90_lower_bound	0.0019042	0.0478814
quantile_90_upper_bound	0.00251466	0.0625285
quantile_95_lower_bound	0.00185336	0.0464392
quantile_95_upper_bound	0.00256526	0.0639471
quantile_99_lower_bound	0.00173626	0.0436815
quantile_99_upper_bound	0.00267239	0.0667531
HPD_50_lower_bound	0.00224219	0.0529168
HPD_50_upper_bound	0.0020985	0.0571826
HPD_90_lower_bound	0.00214707	0.0483685
HPD_90_upper_bound	0.00229429	0.0617309
HPD_95_lower_bound	0.00204973	0.0465191
HPD_95_upper_bound	0.00229096	0.0635803
HPD_99_lower_bound	0.00180062	0.0438115
HPD_99_upper_bound	0.00254006	0.0662879
