what	T1	k
mode	0.00195035	0.0554565
mean	0.198253	0.623158
median	0.00197301	0.0558909
quantile_50_lower_bound	0.00186166	0.0525212
quantile_50_upper_bound	0.00208328	0.0594972
quantile_90_lower_bound	0.00170895	0.0480682
quantile_90_upper_bound	0.00224684	0.0644942
quantile_95_lower_bound	0.0016501	0.0466813
quantile_95_upper_bound	0.00229166	0.0659699
quantile_99_lower_bound	0.00155013	0.0439016
quantile_99_upper_bound	0.00239231	0.0688004
HPD_50_lower_bound	0.00205924	0.0528159
HPD_50_upper_bound	0.00194202	0.0590057
HPD_90_lower_bound	0.00185821	0.0482437
HPD_90_upper_bound	0.00204248	0.0644864
HPD_95_lower_bound	0.00185776	0.0473896
HPD_95_upper_bound	0.0021435	0.0653405
HPD_99_lower_bound	0.00162593	0.0446682
HPD_99_upper_bound	0.00227476	0.0680619
