Village, male, female
Aasu,251 ,243 
Afao,91 ,91 
Afono,271 ,253 
Agugulu,29 ,22 
Alao,243 ,252 
Alega,26 ,28 
Alofau,329 ,317 
Amaluia,82 ,80 
Amanave,122 ,128 
Amaua,83 ,87 
Amouli,468 ,452 
Anua,10 ,8 
Aoa,426 ,429 
Aoloau,314 ,301 
Asili,120 ,104 
Atuu,197 ,162 
Aua,1097 ,980 
Auasi,61 ,52 
Aumi,89 ,97 
Aunuu,221 ,215 
Auto,130 ,132 
Avaio,20 ,24 
Fagaalu,464 ,446 
Fagaitua,217 ,216 
Fagalii,115 ,132 
Fagamalo,26 ,21 
Faganeanea,72 ,78 
Fagasa,405 ,426 
Fagatogo,886 ,851 
Failolo,63 ,45 
Faleniu,958 ,940 
Fatumafuti,50 ,63 
Futiga,355 ,368 
Iliili,1576 ,1619 
Laulii,442 ,450 
Leloaloa,233 ,215 
Leone,1592 ,1546 
Malaeimi,634 ,548 
Malaeloa_Aitulagi,360 ,338 
Malaeloa_Ituau,277 ,273 
Maloata,4 ,4 
Mapusagafou,591 ,535 
Masausi,81 ,83 
Masefau,215 ,210 
Matuu,209 ,190 
Mesepa,221 ,223 
Nua,66 ,75 
Nuuuli,1998 ,1957 
Onenoa,75 ,75 
Pagai,65 ,53 
Pago,1985 ,1968  
Pavaiai,1245 ,1205 
Poloa,75 ,118  
Sailele,38 ,37 
Seetaga,156 ,143 
Tafuna,4070 ,3875 
Taputimu,446 ,395 
Tula,197 ,208 
Utulei,345 ,339 
Utumea East,26 ,22 
Utumea West,27 ,26 
Vailoatai,716 ,731 
Vaitogi,1000 ,959 
Vatia,322 ,318 
